<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="BP神经网络预测Mnist数据集">




  <meta name="keywords" content="BP神经网络,tensorflow,python,Matlab,机器学习,">





  <link rel="alternate" href="/default" title="Neytao">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/06/06/Bp_predict/">


<meta name="description" content="一、任务说明及拆分​    前段时间因需完成BP神经网络预测Mnist数据集的任务，故开始对此进行学习。 ​    在查询大部分资料后，了解到已经有开源库tensorflow的Mnist预测例程进行预测。于是下面是tensorflow提供的神经网络库预测Mnist数据集。 二、Tensorflow提供的神经网络工具箱预测Mnist数据集 Tensorflow中文社区：http://www.tens">
<meta name="keywords" content="BP神经网络,tensorflow,python,Matlab,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="BP神经网络预测Mnist数据集">
<meta property="og:url" content="http://yoursite.com/2019/06/06/Bp_predict/index.html">
<meta property="og:site_name" content="Neytao">
<meta property="og:description" content="一、任务说明及拆分​    前段时间因需完成BP神经网络预测Mnist数据集的任务，故开始对此进行学习。 ​    在查询大部分资料后，了解到已经有开源库tensorflow的Mnist预测例程进行预测。于是下面是tensorflow提供的神经网络库预测Mnist数据集。 二、Tensorflow提供的神经网络工具箱预测Mnist数据集 Tensorflow中文社区：http://www.tens">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T14:18:24.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BP神经网络预测Mnist数据集">
<meta name="twitter:description" content="一、任务说明及拆分​    前段时间因需完成BP神经网络预测Mnist数据集的任务，故开始对此进行学习。 ​    在查询大部分资料后，了解到已经有开源库tensorflow的Mnist预测例程进行预测。于是下面是tensorflow提供的神经网络库预测Mnist数据集。 二、Tensorflow提供的神经网络工具箱预测Mnist数据集 Tensorflow中文社区：http://www.tens">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> BP神经网络预测Mnist数据集 - Neytao </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Neytao</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          BP神经网络预测Mnist数据集
        
      </h1>

      <time class="post-time">
          Jun 06 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="一、任务说明及拆分"><a href="#一、任务说明及拆分" class="headerlink" title="一、任务说明及拆分"></a>一、任务说明及拆分</h1><p>​    前段时间因需完成BP神经网络预测Mnist数据集的任务，故开始对此进行学习。</p>
<p>​    在查询大部分资料后，了解到已经有开源库<strong>tensorflow</strong>的<strong>Mnist</strong>预测例程进行预测。于是下面是<strong>tensorflow</strong>提供的神经网络库预测Mnist数据集。</p>
<h1 id="二、Tensorflow提供的神经网络工具箱预测Mnist数据集"><a href="#二、Tensorflow提供的神经网络工具箱预测Mnist数据集" class="headerlink" title="二、Tensorflow提供的神经网络工具箱预测Mnist数据集"></a>二、Tensorflow提供的神经网络工具箱预测Mnist数据集</h1><blockquote>
<p>Tensorflow中文社区：<a href="http://www.tensorfly.cn/" target="_blank" rel="noopener">http://www.tensorfly.cn/</a></p>
<p>下载安装教程：等待更新</p>
</blockquote>
<h2 id="Tensorflow学习"><a href="#Tensorflow学习" class="headerlink" title="Tensorflow学习(*)"></a>Tensorflow学习(*)</h2><blockquote>
<p>​    TensorFlow™ 是一个采用数据流图（data flow graphs），用于数值计算的开源软件库。节点（Nodes）在图中表示数学操作，图中的线（edges）则表示在节点间相互联系的多维数据数组，即张量（tensor）。它灵活的架构让你可以在多种平台上展开计算，例如台式计算机中的一个或多个CPU（或GPU），服务器，移动设备等等。TensorFlow 最初由Google大脑小组（隶属于Google机器智能研究机构）的研究员和工程师们开发出来，用于机器学习和深度神经网络方面的研究，但这个系统的通用性使其也可广泛用于其他计算领域。</p>
</blockquote>
<h2 id="Mnist数据集学习"><a href="#Mnist数据集学习" class="headerlink" title="Mnist数据集学习"></a>Mnist数据集学习</h2><blockquote>
<p>渠道一：</p>
<p>数据集下载：<a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">http://yann.lecun.com/exdb/mnist/</a></p>
<p><code>train-images-idx3-ubyte.gz:  training set images (9912422 bytes)</code>    训练集输入<br><code>train-labels-idx1-ubyte.gz:  training set labels (28881 bytes)</code>        训练集输出<br><code>t10k-images-idx3-ubyte.gz:   test set images (1648877 bytes)</code>             测试集输入<br><code>t10k-labels-idx1-ubyte.gz:   test set labels (4542 bytes)</code>                   测试集输出</p>
<p>[自]渠道二：</p>
<p>官方数据集下载地址：<a href="https://mzter-1251622612.cos.ap-guangzhou.myqcloud.com/Files%20For%20Download/Project/BP_Predict_Mnist/Mnist/%E5%AE%98%E6%96%B9%E7%89%88%E6%9C%AC/?q-sign-algorithm=sha1&amp;q-ak=AKIDE1g9TpvDxVr5EDqcGnGYeqwqbAXh3w0v&amp;q-sign-time=1543843744;1543844644&amp;q-key-time=1543843744;1543844644&amp;q-header-list=&amp;q-url-param-list=&amp;q-signature=bb46c50d57ff303aedf37852524d23b940158fa1" target="_blank" rel="noopener">https://mzter-1251622612.cos.ap-guangzhou.myqcloud.com/Files%20For%20Download/Project/BP_Predict_Mnist/Mnist/%E5%AE%98%E6%96%B9%E7%89%88%E6%9C%AC/?q-sign-algorithm=sha1&amp;q-ak=AKIDE1g9TpvDxVr5EDqcGnGYeqwqbAXh3w0v&amp;q-sign-time=1543843744;1543844644&amp;q-key-time=1543843744;1543844644&amp;q-header-list=&amp;q-url-param-list=&amp;q-signature=bb46c50d57ff303aedf37852524d23b940158fa1</a></p>
<p>Matlab_Mat数据集下载地址：<a href="https://mzter-1251622612.cos.ap-guangzhou.myqcloud.com/Files%20For%20Download/Project/BP_Predict_Mnist/Mnist/Matlab%E7%89%88%E6%9C%AC/?q-sign-algorithm=sha1&amp;q-ak=AKIDE1g9TpvDxVr5EDqcGnGYeqwqbAXh3w0v&amp;q-sign-time=1543843676" target="_blank" rel="noopener">https://mzter-1251622612.cos.ap-guangzhou.myqcloud.com/Files%20For%20Download/Project/BP_Predict_Mnist/Mnist/Matlab%E7%89%88%E6%9C%AC/?q-sign-algorithm=sha1&amp;q-ak=AKIDE1g9TpvDxVr5EDqcGnGYeqwqbAXh3w0v&amp;q-sign-time=1543843676</a></p>
</blockquote>
<h1 id="二、拆分：BP神经网络自我认识"><a href="#二、拆分：BP神经网络自我认识" class="headerlink" title="二、拆分：BP神经网络自我认识"></a>二、拆分：BP神经网络自我认识</h1><h1 id="三、拆分：Mnist数据集介绍"><a href="#三、拆分：Mnist数据集介绍" class="headerlink" title="三、拆分：Mnist数据集介绍"></a>三、拆分：Mnist数据集介绍</h1>
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/BP神经网络/">BP神经网络</a>
		  
			<a href="/tags/tensorflow/">tensorflow</a>
		  
			<a href="/tags/python/">python</a>
		  
			<a href="/tags/Matlab/">Matlab</a>
		  
			<a href="/tags/机器学习/">机器学习</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/06/06/常见命令备份/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">常见命令备份</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/12/02/Hello Ney/">
        <span class="next-text nav-default">Hello Ney</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
